{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"r",
				"ready_queue"
			],
			[
				"s",
				"size"
			],
			[
				"ru",
				"run_size"
			],
			[
				"re",
				"ready_size"
			],
			[
				"run",
				"run_size"
			],
			[
				"str",
				"struct\tstruct"
			],
			[
				"inc",
				"inc\t#include <…>"
			],
			[
				"p",
				"proc"
			],
			[
				"pcb",
				"pcb_highest_prioprity"
			],
			[
				"q",
				"q_proc"
			],
			[
				"h",
				"highest_prioprity_index"
			],
			[
				"pri",
				"prioprity"
			],
			[
				"pro",
				"prioprity"
			],
			[
				"pl",
				"player"
			],
			[
				"pr",
				"putStrLn"
			],
			[
				"Play",
				"Player"
			],
			[
				"ptu",
				"putStrLn"
			],
			[
				"put",
				"putStrLn"
			],
			[
				"pthread_",
				"pthread_mutex_lock"
			],
			[
				"n",
				"nthread"
			],
			[
				"t",
				"tData"
			],
			[
				"pth",
				"pthread"
			],
			[
				"pt",
				"pthread"
			],
			[
				"pthre",
				"pthread_t"
			],
			[
				"min",
				"minID"
			],
			[
				"b",
				"burst"
			],
			[
				"in",
				"inc\t#include \"…\""
			],
			[
				"c",
				"classroom"
			],
			[
				"cla",
				"Classroom"
			],
			[
				"ca",
				"Classroom"
			],
			[
				"S",
				"Subject"
			],
			[
				"su",
				"subname"
			],
			[
				"F",
				"Faculties"
			],
			[
				"fin",
				"finSubject"
			],
			[
				"find",
				"findFaculty"
			],
			[
				"sub",
				"Subjects"
			],
			[
				"C",
				"Classroom"
			],
			[
				"L",
				"Lecturer"
			],
			[
				"Sub",
				"Subject"
			],
			[
				"f",
				"findClassroom"
			],
			[
				"cl",
				"classroom"
			],
			[
				"l",
				"lecturer"
			],
			[
				"clas",
				"classroom"
			],
			[
				"ns",
				"nsubjects"
			],
			[
				"fa",
				"faculty"
			],
			[
				"Le",
				"Lecturers"
			],
			[
				"Fa",
				"Faculties"
			],
			[
				"stri",
				"string.h\tstandard header (deprecated)"
			],
			[
				"ios",
				"iostream\tstandard header"
			],
			[
				"M",
				"MCTopOut"
			],
			[
				"cap",
				"capCO2Air"
			],
			[
				"MC",
				"MCPadAir"
			],
			[
				"K",
				"KT"
			],
			[
				"fV",
				"fVentRoof"
			],
			[
				"MCT",
				"F_MCTopOut"
			],
			[
				"Pm",
				"PmaxT"
			],
			[
				"F_P",
				"F_PmaxT"
			],
			[
				"CO",
				"CO2Air"
			],
			[
				"P",
				"Pmax"
			],
			[
				"R",
				"Res"
			],
			[
				"Co",
				"CO2Air"
			],
			[
				"A",
				"AFlr"
			],
			[
				"T",
				"TMeanAir"
			],
			[
				"U",
				"URoof"
			],
			[
				"F_f",
				"F_fVenSide"
			],
			[
				"u",
				"UThScr"
			],
			[
				"do",
				"double"
			],
			[
				"fVen",
				"F_fVentRoofSide"
			],
			[
				"v",
				"vWind"
			],
			[
				"d",
				"double"
			],
			[
				"te",
				"temp"
			],
			[
				"temp",
				"temp1"
			],
			[
				"ro",
				"rotateRight"
			],
			[
				"B",
				"balance"
			],
			[
				"new",
				"newPtr"
			],
			[
				"va",
				"value"
			],
			[
				"fi",
				"findSmall"
			],
			[
				"de",
				"deleteNode"
			],
			[
				"N",
				"NULL"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/cygwin64/home/ASUS-Cyg/ass2/source_code/include/queue.h",
			"settings":
			{
				"buffer_size": 292,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/cygwin64/home/ASUS-Cyg/ass2/source_code/input/proc/m0",
			"settings":
			{
				"buffer_size": 95,
				"line_ending": "Unix"
			}
		},
		{
			"file": "os.c",
			"settings":
			{
				"buffer_size": 4160,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Default/Syntax Tests.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Default/Syntax Tests.sublime-build",
					""
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"All Syntaxes"
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"Performance"
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"Regex Compatibility"
				]
			],
			[
				"Packages/Default/Syntax Tests.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: __magic__"
			],
			[
				"",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pak",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/cygwin64/home/ASUS-Cyg/ass2/source_code/src/ass2.sublime-project",
		"/C/cygwin64/home/ASUS-Cyg/ass2/source_code/include/queue.h",
		"/C/cygwin64/home/ASUS-Cyg/ass2/source_code/src/sched.c",
		"/C/cygwin64/home/ASUS-Cyg/ass21/source_code/src/sched.c",
		"/C/cygwin64/home/ASUS-Cyg/ass21/source_code/src/queue.c",
		"/C/cygwin64/home/ASUS-Cyg/ass2/source_code/src/queue.c",
		"/C/cygwin64/home/ASUS-Cyg/ass21/source_code/include/queue.h",
		"/C/cygwin64/home/ASUS-Cyg/test/a.c",
		"/C/cygwin64/home/ASUS-Cyg/ass2/source_code/include/common.h",
		"/C/cygwin64/home/ASUS-Cyg/a.cpp",
		"/C/cygwin64/home/ASUS-Cyg/ass2/source_code/include/sched.h",
		"/D/Sublime text project/ass2.sublime-project",
		"/C/cygwin64/home/ASUS-Cyg/ass2/source_code/src/cpu.c",
		"/C/cygwin64/home/ASUS-Cyg/ass2/source_code/src/os.c",
		"/C/Users/ASUS/Downloads/ass2/source_code/input/sched_0",
		"/C/Users/ASUS/Downloads/ass2/source_code/input/proc/m1",
		"/C/Users/ASUS/Downloads/ass2/source_code/input/os_0",
		"/D/Haskellcode/hangman.hs",
		"/C/Users/ASUS/Downloads/Ex3 (1).hs",
		"/D/Haskellcode/ex3/Ex3.hs",
		"/D/Haskellcode/a.hs",
		"/D/Haskellcode/Ex3.hs",
		"/D/Haskellcode/nim1.hs",
		"/D/Haskellcode/nim.hs",
		"/D/Haskellcode/test.hs",
		"/D/Haskellcode/bt1.hs",
		"/C/Users/ASUS/Downloads/ass2/source_code/Makefile",
		"/C/Users/ASUS/AppData/Local/Packages/microsoft.windowscommunicationsapps_8wekyb3d8bbwe/LocalState/Files/S0/7/Attachments/bt1_TranHoangkhoi[790].hs",
		"/C/Users/ASUS/Downloads/ass2/source_code/output/m0",
		"/C/cygwin64/home/ASUS-Cyg/lab5/Program/code.c",
		"/D/Haskellcode/ex2.hs",
		"/D/Haskellcode/hello-world.hs",
		"/C/Users/ASUS/AppData/Local/Packages/microsoft.windowscommunicationsapps_8wekyb3d8bbwe/LocalState/Files/S0/7/Attachments/ex2[841].hs",
		"/C/tools/ghc-9.0.1/Makefile",
		"/D/Haskellcode/hello world.hs",
		"/C/Users/ASUS/AppData/Local/Temp/Rar$DIa6556.22168/Main.hs",
		"/C/cygwin64/home/ASUS/.bashrc",
		"/C/Users/ASUS/AppData/Local/Temp/Rar$DIa6556.20645/Setup.hs",
		"/C/cygwin64/home/ASUS-Cyg/lab5/Program/pi_multi-thread.c",
		"/C/cygwin64/home/ASUS-Cyg/lab6/pi_mutex.c",
		"/C/Users/ASUS/Downloads/test_wrapper.c",
		"/C/Users/ASUS/Downloads/sys_get_proc_info (1).c",
		"/C/cygwin64/home/ASUS/lab2/Program/makefile",
		"/C/cygwin64/home/ASUS/lab2/Program/my_shell.c",
		"/C/Users/ASUS/AppData/Local/Temp/Rar$DIa12028.8909/sys_get_proc_info.c",
		"/C/Users/ASUS/AppData/Local/Temp/Rar$DIa12028.5821/get_proc_info.c",
		"/C/Users/ASUS/Downloads/sys_get_proc_info.c",
		"/C/cygwin64/home/ASUS/compare/gitcompare/config-5.0.5.1913844",
		"/C/cygwin64/home/ASUS/compare/config-5.0.5.1913844",
		"/C/cygwin64/home/ASUS/compare/config-5.4.0-42-generic",
		"/C/cygwin64/home/ASUS/compare/gitcompare/config-5.4.0-42-generic",
		"/C/tools/ghc-9.0.1/bin/Has/ex2.hs",
		"/C/tools/ghc-9.0.1/bin/Has/bt1.hs",
		"/C/tools/ghc-9.0.1/bin/Has/bt2.hs",
		"/C/tools/ghc-9.0.1/README",
		"/C/cygwin64/home/ASUS/lab5/Program/Makefile",
		"/C/tools/ghc-9.0.1/bin/Has/bt1_TranHoangKhoi.hs",
		"/C/tools/ghc-9.0.1/bin/Has/hello.hs",
		"/C/tools/ghc-9.0.1/bin/Has/bt1-TranHoangKhoi.hs",
		"/C/cygwin64/home/ASUS/Haskell/hello.hs",
		"/C/cygwin64/home/ASUS/compare/config-5.0.5.1913844.old",
		"/C/cygwin64/home/ASUS/lab5/Program/pi_multi-thread.c",
		"/C/cygwin64/home/ASUS/lab5/Program/pi_serial.c",
		"/C/cygwin64/home/ASUS/lab5/Program/code.c",
		"/C/Users/ASUS/AppData/Local/Temp/Rar$DIa258224.4678/code.c",
		"/C/cygwin64/home/ASUS/lab5/Program/Problem 2/code.c",
		"/C/cygwin64/home/ASUS/lab5/Program/Problem 2/Makefile",
		"/C/cygwin64/home/ASUS/lab5/Program/Problem 1/pi_multi-thread.c",
		"/C/cygwin64/home/ASUS/lab5/Program/Problem 1/Makefile",
		"/C/cygwin64/home/ASUS/lab5/Program/Problem 1/pi_serial.c",
		"/C/cygwin64/home/ASUS/test/a.c",
		"/C/cygwin64/home/ASUS/test/Makefile",
		"/C/cygwin64/home/ASUS/lab5/Program/Problem 1/pi_serial/Makefile",
		"/C/cygwin64/home/ASUS/lab5/Program/pi_multi-thread",
		"/C/cygwin64/home/ASUS/lab4/Program/sort.h",
		"/C/cygwin64/home/ASUS/lab4/Program/process.h",
		"/C/cygwin64/home/ASUS/lab4/Program/main.c",
		"/C/cygwin64/home/ASUS/lab4/Program/schedulers.h",
		"/C/cygwin64/home/ASUS/lab4/Program/process.txt",
		"/C/Users/ASUS/Desktop/bt1_TranHoangkhoi.hs",
		"/C/cygwin64/home/ASUS/lab4/Program/makefile",
		"/C/cygwin64/home/ASUS/a/a.c",
		"/C/Users/ASUS/Desktop/bai tap/TranHoangKhoi_bt1.cpp",
		"/C/cygwin64/home/ASUS/btl2/TranHoangKhoi_bt1.cpp",
		"/C/Users/ASUS/AppData/Local/Temp/Rar$DIa15868.7642/my_shell.c",
		"/C/Users/ASUS/Desktop/Makefile",
		"/C/cygwin64/home/ASUS/lab3/fork_shell.c",
		"/C/cygwin64/home/ASUS/lab3/parse_command.h",
		"/C/cygwin64/home/ASUS/New folder/a.c",
		"/C/cygwin64/home/ASUS/test/test.c",
		"/C/cygwin64/home/ASUS/lab3/Makefile",
		"/C/cygwin64/home/ASUS/lab3/parse_command.c",
		"/C/cygwin64/home/ASUS/Program/my_shell.c",
		"/D/Makefile.c",
		"/C/cygwin64/home/ASUS/MyShell/makefile",
		"/C/cygwin64/home/ASUS/MyShell/parse_command.h",
		"/C/cygwin64/home/ASUS/MyShell/my_shell.c",
		"/C/cygwin64/home/ASUS/MyShell/parse_command.c",
		"/C/Users/ASUS/AppData/Local/Temp/Rar$DIa2612.39605/readline.c",
		"/C/Users/ASUS/AppData/Local/Temp/Rar$DIa2612.38908/findsubstr.c",
		"/C/Users/ASUS/AppData/Local/Temp/Rar$DIa2612.38096/main.c",
		"/C/Users/ASUS/AppData/Local/Temp/Rar$DIa2612.37628/findsubstr.h",
		"/C/Users/ASUS/AppData/Local/Temp/Rar$DIa2612.36227/Makefile",
		"/C/Users/ASUS/AppData/Local/Temp/Rar$DIa2612.30292/main.c",
		"/C/Users/ASUS/AppData/Local/Temp/Rar$DIa2612.29165/readline.c",
		"/C/cygwin64/home/ASUS/hello_1/makefile",
		"/C/cygwin64/home/ASUS/build-your-shell/makefile",
		"/C/cygwin64/home/ASUS/build-your-shell/my_shell.c",
		"/C/cygwin64/home/ASUS/build-your-shell/parse_command.h",
		"/C/cygwin64/home/ASUS/build-your-shell/parse_command.c",
		"/C/cygwin64/home/ASUS/btl2/University.h",
		"/C/cygwin64/home/ASUS/build-your-shell/myShell.h",
		"/C/cygwin64/home/ASUS/hello_1/hello.c",
		"/C/cygwin64/home/ASUS/hello_1/main.c",
		"/C/cygwin64/home/ASUS/hello/hello.c",
		"/C/Users/ASUS/Desktop/bai tap/TranHoangKhoi_bt2.cpp",
		"/C/Users/ASUS/Downloads/bt1.cpp",
		"/C/Users/ASUS/Desktop/bai tap/TranHoangKhoi_bt1 - Copy.cpp",
		"/C/cygwin64/home/ASUS/a.cpp",
		"/C/Users/ASUS/Desktop/bai tap/TranHoangKhoi_bt3.cpp",
		"/C/Users/ASUS/Desktop/bai1",
		"/C/cygwin64/home/ASUS/test.py",
		"/C/Users/ASUS/source/repos/Assignment/Source.cpp",
		"/C/Users/ASUS/Desktop/test.py",
		"/C/Users/ASUS/Downloads/bus.cpp",
		"/C/Users/ASUS/Downloads/arthur_ver2 (1).cpp",
		"/C/Users/ASUS/Desktop/New Text Document.txt",
		"/C/Users/ASUS/Downloads/Source1.cpp"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"q->proc",
			"ns",
			"iterator",
			"if",
			";",
			"pow",
			"sqrt",
			"double",
			"}",
			"{",
			"float",
			"x"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/cygwin64/home/ASUS-Cyg/ass2/source_code/include/queue.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 292,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/cygwin64/home/ASUS-Cyg/ass2/source_code/input/proc/m0",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 95,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "os.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4160,
						"regions":
						{
						},
						"selection":
						[
							[
								2201,
								2201
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1560.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "ass2.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\cygwin64\\home\\ASUS\\test.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
